# SpringBoot-Starter-Kit

./: README.md  pom.xml
.claude/: settings.local.json
spring-rabbitmq/: README.md  (+1 more)
springboot-aliyun-mqtt/: README.md  pom.xml
springboot-aliyun-mqtt/src/main/java/com/quick/springbootaliyunmqtt/: SpringbootAliyunMqttApplication.java
springboot-aliyun-mqtt/src/main/java/com/quick/springbootaliyunmqtt/config/: MqttConfig.java  MqttConnectionStateListener.java  MqttHealthIndicator.java
springboot-aliyun-mqtt/src/main/java/com/quick/springbootaliyunmqtt/controller/: MqttController.java
springboot-aliyun-mqtt/src/main/java/com/quick/springbootaliyunmqtt/model/: MqttMessageWrapper.java  OrderMessage.java
springboot-aliyun-mqtt/src/main/java/com/quick/springbootaliyunmqtt/publisher/: MqttPublisher.java
springboot-aliyun-mqtt/src/main/java/com/quick/springbootaliyunmqtt/subscriber/: MqttSubscriber.java
springboot-aliyun-mqtt/src/main/java/com/quick/springbootaliyunmqtt/util/: MqttUtil.java
springboot-aliyun-mqtt/src/main/resources/: application.yml
springboot-aliyun-mqtt/src/test/java/com/quick/springbootaliyunmqtt/: SpringbootAliyunMqttApplicationTests.java
springboot-caffeine/: README.md  pom.xml
springboot-caffeine/src/main/java/com/quick/springbootcaffeine/: SpringbootCaffeineApplication.java
springboot-caffeine/src/main/java/com/quick/springbootcaffeine/config/: CacheConfig.java
springboot-caffeine/src/main/java/com/quick/springbootcaffeine/controller/: CacheController.java
springboot-caffeine/src/main/java/com/quick/springbootcaffeine/model/: User.java
springboot-caffeine/src/main/java/com/quick/springbootcaffeine/service/: ProductService.java  UserService.java
springboot-caffeine/src/main/resources/: application.properties  application.yml
springboot-caffeine/src/test/java/com/quick/springbootcaffeine/: SpringbootCaffeineApplicationTests.java
springboot-dubbo/: README.md  pom.xml
springboot-dubbo/src/main/java/com/quick/springbootdubbo/: SpringbootDubboApplication.java
springboot-dubbo/src/main/java/com/quick/springbootdubbo/api/: GreetingService.java
springboot-dubbo/src/main/java/com/quick/springbootdubbo/consumer/: GreetingConsumer.java
springboot-dubbo/src/main/java/com/quick/springbootdubbo/controller/: GreetingController.java
springboot-dubbo/src/main/java/com/quick/springbootdubbo/provider/: GreetingServiceImpl.java
springboot-dubbo/src/main/resources/: application.yml
springboot-dubbo/src/test/java/com/quick/springbootdubbo/: SpringbootDubboApplicationTests.java
springboot-dynamictp/: README.md  pom.xml
springboot-dynamictp/src/main/java/com/quick/springbootdynamictp/: SpringbootDynamictpApplication.java
springboot-dynamictp/src/main/java/com/quick/springbootdynamictp/controller/: MonitorController.java
springboot-dynamictp/src/main/resources/: application.yml
springboot-dynamictp/src/test/java/com/quick/springbootdynamictp/: SpringbootDynamictpApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/quick/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.properties  application.yml
springboot-elasticsearch/src/test/java/com/quick/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-exception/: README.md  pom.xml
springboot-exception/src/main/java/com/quick/springbootexception/: SpringbootExceptionApplication.java
springboot-exception/src/main/resources/: application.properties  application.yml
springboot-exception/src/test/java/com/quick/springbootexception/: SpringbootExceptionApplicationTests.java
springboot-grpc/: README.md  pom.xml
springboot-grpc/src/main/java/com/quick/springbootgrpc/: SpringbootGrpcApplication.java
springboot-grpc/src/main/proto/: greeting.proto
springboot-grpc/src/main/resources/: application.yml
springboot-grpc/src/test/java/com/quick/springbootgrpc/: SpringbootGrpcApplicationTests.java
springboot-kafka/: README.md  pom.xml
springboot-kafka/src/main/java/com/quick/springbootkafka/: SpringbootkafkaApplication.java
springboot-kafka/src/main/resources/: application.yml
springboot-nacos/: README.md  docker-compose.yml  pom.xml
springboot-nacos/src/main/java/com/quick/springbootnacos/: SpringbootNacosApplication.java
springboot-nacos/src/main/resources/: application.yml  bootstrap.yml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/quick/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/quick/springbootredis/: SpringbootRedisApplicationTests.java
springboot-satoken/: README.md  pom.xml
springboot-satoken/src/main/java/com/quick/springbootsatoken/: SpringbootSatokenApplication.java
springboot-satoken/src/main/resources/: application.yml
springboot-satoken/src/test/java/com/quick/springbootsatoken/: SpringbootSatokenApplicationTests.java
springboot-security/: README.md  pom.xml
springboot-security/src/main/java/com/quick/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/test/java/com/quick/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-sentinel/: pom.xml
springboot-sentinel/src/main/java/com/quick/springbootsentinel/: SpringbootSentinelApplication.java
springboot-sentinel/src/main/resources/: application.yml
springboot-sentinel/src/test/java/com/quick/springbootsentinel/: SpringbootSentinelApplicationTests.java
springboot-starter-learn/: README.md  pom.xml
springboot-starter-learn/src/main/java/com/quick/timing/: MethodTimingInterceptor.java  MethodTimingRegistrar.java
springboot-xxljob/: README.md  pom.xml
springboot-xxljob/src/main/java/com/quick/springbootxxljob/: SpringbootXxljobApplication.java
springboot-xxljob/src/main/resources/: application.yml
springboot-xxljob/src/test/java/com/quick/springbootxxljob/: SpringbootXxljobApplicationTests.java
(+196 files in other folders)
